server.servlet.context-path=/
server.port=2001
spring.thymeleaf.cache=false

spring.mc.date-format=yyyy/MM/dd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=times_user
spring.datasource.password=systemsss	